<!DOCTYPE html>
<html>
    <head>
        <title>IP Moment</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="nav continer">  
            <div class="container">
                    <img src="assets/Bitmap2.png" id="logo">                 
                <ul>
                    <li><a class="nav-item" href="#" >Contact Us</a></li>
                    <li><a class="nav-item" href="#" >Blogs</a></li>
                    <li><a class="nav-item" href="#">Consultancy</a></li>
                    <li><a class="nav-item" href="#">About Us</a></li>
                    <li><a class="nav-item" href="#">Home</a></li>
                </ul>
            </div>
        </div>      
        
        <div class="home-container">
            <div class="overlay"></div>
        </div>
        
        <div class="about-container">
            
                <div class="left-container">
                    <img src="assets/Bitmap.png" id="about-us">
                </div>
                <div class="right-container">
                    <div class="header">
                        <h4>ABOUT US</h4>
                        <p class="para-about">IP differs from otherr ip services prividers as the solutions we offer are practical and  "hands-on".We work closely with our clients to get to know the,their business and the issues they face both now and in the longer trem.
                        <br/>
                        We also provide intellectual support services to individual researchers/inventors.<br/>We deliver high quality report with speedy turnaround time.</p>
                        <button class="read-button">Read more</button>

                    </div>
                </div>
            
        </div>
        
        <div class="service">
            <div class="service-header">
                <h4 >SERVICES</h4>
            </div>
            <div class="service-container">
               
                    <div class="block-container">
                        <img class="image-diamond" src="assets/diamond.png" id="dai">
                        <h3>PATENT</h3>
                        <div class="service-block">
                             <p class="service-para">
                                With out solution PTO patent searching experience,we provide high quality professional patent search services.
                                    please provide details.                      
                                </p>
                            <button class="read-button">Read more</button>
                        </div>
                    </div>
                    <div class="block-container">
                         <img class="image-diamond" src="assets/diamond.png" id="dai">
                        <h3>IP MANAGEMENT</h3>
                        <div class="service-block">
                            <p class="service-para">
                        Patent portfolio management,Computer portfolio analysis,Recent Technology Trends,patent process stratergy.

                        </p>
                            <button class="read-button">Read more</button>

                        </div>
                    </div>
                    <div class="block-container">
                        <img class="image-diamond" src="assets/diamond.png" id="dai">
                        <h3>SUPPORT SERVICES</h3>
                        <div class="service-block">
                            <p class="service-para">
                            You can send instructions or rough sketches and it will be completed in a short interval usually within a week and then send you a draft for your.
                            </p>
                            <button class="read-button">Read more</button>
  
                        </div>
                    </div>
                
            </div>
        </div>
        
        <div class="footer">
            
                <div class="footer-container">
                    <div></div>
                    <div class="footer-note">
                        <p>
                            IP Moment is an excellence driven company with a passion for technology where people love what they do. We focus on delivering values,creating impact & producing exciting experiences. A blend of a good idea, creativity, simplicity, robust technical implementation and an exceptional team is nothing less than an innovation. We pride ourselves for that.
                        </p>
                        <h2>Paula Hayes</h2>
                        <h2>CEO</h2>
                    </div>
                </div>
                <div class="footer-container">
                    <div>
                        <h2>SOCIAL NETWORK</h2>
                    </div>
                    <div class="social">
                    </div>
                </div>
                <div class="footer-container">
                    <div>
                        <h2>CONTACT US</h2>
                    </div>
                    <div></div>
                </div>
            
        </div>
       
    </body>
</html>